-- Initial ansi-terminal-builder.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ansi-terminal-builder
version:             0.1.0.0
synopsis:            Sub-set of the ansi-terminal package with a pure, builder interface.
-- description:         
homepage:            https://github.com/yamadapc/ansi-terminal-builder
license:             MIT
license-file:        LICENSE
author:              Pedro Tacla Yamada
maintainer:          tacla.yamada@gmail.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     System.Console.ANSI.Builder
  build-depends:       ansi-terminal >= 0.6.2.3
                     , base >=4.8 && <4.9
                     , containers
                     , data-default >= 0.5.3
                     , text >= 1.2.1.3
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite hspec
  main-is: Spec.hs
  type: exitcode-stdio-1.0
  build-depends: QuickCheck
               , ansi-terminal >= 0.6.2.3
               , ansi-terminal-builder
               , base
               , containers
               , data-default >= 0.5.3
               , hspec
               , text >= 1.2.1.3
  hs-source-dirs: test
  default-language: Haskell2010
